# Task-Jombay

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/gurpreetsk/task_jombay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gurpreetsk/task_jombay/: InitApplication.java  MainActivity.java
app/src/main/java/me/gurpreetsk/task_jombay/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/me/gurpreetsk/task_jombay/model/: Auth.java  Token.java
app/src/main/java/me/gurpreetsk/task_jombay/model/user/: User.java  UserDetails.java
app/src/main/java/me/gurpreetsk/task_jombay/model/userProfile/: Lesson.java  LessonTitle.java  UserProfile.java
app/src/main/java/me/gurpreetsk/task_jombay/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/me/gurpreetsk/task_jombay/service/: TokenService.java
app/src/main/java/me/gurpreetsk/task_jombay/ui/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/me/gurpreetsk/task_jombay/ui/adapter/: CompletedAdapter.java  ViewPagerScreenSlideAdapter.java
app/src/main/java/me/gurpreetsk/task_jombay/ui/fragment/: CompletedLessonFragment.java  PendingLessonFragment.java
app/src/main/java/me/gurpreetsk/task_jombay/utils/: Constants.java  CustomTypeAdapter.java  NetworkConnnection.java  RealmListConverter.java  RealmString.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  fragment_completed_lesson.xml  fragment_pending_lesson.xml  layout_empty_view.xml  layout_recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/gurpreetsk/task_jombay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
