ext {
    gradleVer = "2.3.0"
    compileSdkVer = 25
    buildToolsVer = "25.0.2"
    minSdkVer = 15
    targetSdkVer = 25

    //dependencies
    supportLibVer = "25.3.1"
    coordinatorLayoutVer = "1.0.2"
    retrofitVer = "2.0.2"
    gsonVer = "2.6.2"
    butterknifeVer = "8.5.1"
    realmVer = "3.1.4"
    uphycaStethoVer = "2.0.0"
    materialEditTextVer = "2.1.4"
    stethoVer = "1.4.2"
    jobSchedulerVer = "0.6.0"
    realmAdapterVer="2.0.0"

    //testing libraries
    espressoVer = "2.2.2"
    junitVer = "4.12"

}