apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "me.gurpreetsk.task_jombay"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVer", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVer"

    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support.constraint:constraint-layout:$coordinatorLayoutVer"
    compile "com.android.support:recyclerview-v7:$supportLibVer"
    compile "com.android.support:design:$supportLibVer"

    //external dependencies
    //retrofit
    compile "com.google.code.gson:gson:$gsonVer"
    compile "com.squareup.retrofit2:retrofit:$retrofitVer"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVer"
    //butterknife
    compile "com.jakewharton:butterknife:$butterknifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVer"
    //stetho
    compile "com.facebook.stetho:stetho:$stethoVer"
    compile "com.uphyca:stetho_realm:$uphycaStethoVer"
    //misc-UI
    compile "com.rengwuxian.materialedittext:library:$materialEditTextVer"

}
